---
import { Icon } from 'astro-icon';
import { Container, Button } from '@littlesticks/odyssey-theme-components';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h1>Giovanna Santoro</h1>
				<h3>Quartetto Crom4tiche</h3>
				<!-- <p>
					A marketing website theme built with <a
						href="https://astro.build"
						target="_blank"
						rel="noreferrer">Astro</a
					> and carefully crafted for startups and businesses.
				</p> -->
				<div class="hero-btns__container">
					<Button href="/company/contact" customIcon
						>primo
            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
            </Button
					>
					<Button href="/theme/style-guide" unelevated>secondo</Button>
				</div>
        {settings.enableThemeSwitcher && <ThemeSwitcher client:load/>}
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/Giovanna.jpeg"
						alt="Giovanna Santoro"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 2fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}


	.hero-section__text h1,h3,p {
		/* text-align: center; */
		background: linear-gradient(90deg, rgb(11, 11, 11), #fff, rgb(11, 11, 11));
		background-repeat: no-repeat;
		background-size: 70%;
		animation: animate 4s linear infinite;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0.5);
		-webkit-animation-direction: alternate;	
	}


	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		/*  ----  */
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: 150px 300px 100px 300px;/* var(--theme-shape-radius); */
		animation: float 6s ease-in-out infinite;
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}

	@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	}

	@keyframes animate {
	0% {
		background-position: -500%;
	}
	100% {
		background-position: 500%;
	}
	}

</style>
